{
  "name": "demo-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "@vue/composition-api": "^1.7.2",
    "core-js": "^3.8.3",
    "gojs": "^3.0.7",
    "html2pdf.js": "^0.9.0",
    "realgrid": "^2.8.3",
    "vue-context": "^6.0.0",
    "vue-router": "^3.5.1",
    "vue-treeselect": "^1.0.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.24.7",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.4.31",
    "babel-loader": "^9.1.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue": "^2.6.14",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16"
  }
}
